Qty,partname,description,lib
0,"ACT2813","","Power_BAT"
0,"AP2331","","Power_BAT"
0,"AP7361C","","Power_BAT"
0,"BSS138","50V Vds, 0.22A Id, N-Channel MOSFET, SOT-23","transistors"
0,"Board_RPi_A+/B+/2B_40pConnector","","Raspberry"
0,"Board_RPi_CM3lite_200pConnector_multipart","","Raspberry"
0,"C","Unpolarized capacitor","device"
0,"CONN_01X02","Connector, single row, 01x02, pin header","conn"
0,"CONN_01X03","Connector, single row, 01x03, pin header","conn"
0,"CONN_01X04","Connector, single row, 01x04, pin header","conn"
0,"CONN_01X05","Connector, single row, 01x05, pin header","conn"
0,"CONN_01X07","Connector, single row, 01x07, pin header","conn"
0,"CONN_01X09","Connector, single row, 01x09, pin header","conn"
0,"CONN_01X20","Connector, single row, 01x20, pin header","conn"
0,"CONN_02X09","Connector, double row, 02x09, pin header","conn"
0,"CP","Polarised capacitor","device"
0,"Crystal_Small","Two pin crystal, small symbol","device"
0,"D_Schottky_Small","Schottky diode, small symbol","device"
0,"D_Schottky_x2_KCom_AKA","Dual schottky diode, common cathode","device"
0,"D_TVS_ALT","Bidirectional transient-voltage-suppression (TVS) diode, alternative symbol","device"
0,"D_TVSx5","Bidirectional transient-voltage-suppression (TVS) diode","Power_BAT"
0,"D_x2_KCom_AAK","Dual diode, common cathode","device"
0,"L_Core_Ferrite","Inductor with Ferrite Core","device"
0,"Polyfuse","resettable fuse, polymeric positive temperature coefficient (PPTC)","device"
0,"R","Resistor","device"
0,"Si3421DV","HexFET P-MOS Power Mosfet, Vds -30V, Rdson 0.09R, Id -3.6A, Micro8","Power_BAT"
0,"TEST_1P","point","conn"
0,"TPS2044B","","Power_BAT"
0,"TPS563219A","","Power_BAT"
0,"TUSB2046B","","Raspberry"
